# BookStore-main

BookStore-main/: BookStore.csproj  BookStore.sln  Program.cs  appsettings.json
BookStore-main/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  ErrorController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs
BookStore-main/Data/: AppDbInitializier.cs  BookStoreDbContext.cs
BookStore-main/Data/Cart/: ShoppingCart.cs
BookStore-main/Data/Enums/: OrderStatus.cs
BookStore-main/Data/Repositories/: GenericRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShippingInfoRepository.cs  ISubCategoryRepository.cs  IUnitOfWork.cs  OrderRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  UnitOfWork.cs
BookStore-main/Data/Static/: UserRoles.cs
BookStore-main/Data/ViewComponents/: ShoppingCartSummary.cs
BookStore-main/Data/ViewModels/: AddPasswordVM.cs  AddRoleVM.cs  ChangePasswordVM.cs  EditRoleVM.cs  ForgotPasswordVM.cs  LoginVM.cs  ProductDropDown.cs  ProductVM.cs  RegisterVM.cs  ResetPasswordVM.cs  SubCategoryDropDown.cs  SubCategoryVM.cs  UserRoleVM.cs
BookStore-main/Migrations/: 20230920112309_TestMigration.Designer.cs  20230920112309_TestMigration.cs  20230920151802_Update.Designer.cs  20230920151802_Update.cs  BookStoreDbContextModelSnapshot.cs
BookStore-main/Models/: Category.cs  Order.cs  OrderItem.cs  Pager.cs  Product.cs  ShippingInfo.cs  ShoppingCartItem.cs  SubCategory.cs
BookStore-main/Properties/: launchSettings.json
(+51 files in other folders)
